# testTask

./: .gitignore  pom.xml  readme.md
src/main/java/ru/larna/: Main.java
src/main/java/ru/larna/commands/: FakeDataCommand.java  MigrationCommand.java
src/main/java/ru/larna/model/: Email.java  User.java
src/main/java/ru/larna/services/: IOService.java  IOServiceImpl.java  OrderedUser.java  UserMigration.java
src/main/java/ru/larna/util/generator/: FakeUsersDataGenerator.java
src/main/java/ru/larna/util/parsers/: UserParser.java  UserParserImpl.java  UserWrongFormatException.java
src/main/java/ru/larna/util/validators/: EmailValidator.java  Validator.java
src/test/java/ru/larna/services/: FakeDataArgumentProvider.java  UserMigrationTest.java  UserParserImplTest.java
src/test/java/ru/larna/utils/validators/: EmailValidatorTest.java
